/*!
 * videojs-record
 * @version 4.5.0
 * @see https://github.com/collab-project/videojs-record
 * @copyright 2014-2021 Collab
 * @license MIT
 */

/*!
 * videojs-wavesurfer
 * @version 3.8.0
 * @see https://github.com/collab-project/videojs-wavesurfer
 * @copyright 2014-2021 Collab
 * @license MIT
 */

/*! ../event */

/*! ../helpers/typeof */

/*! ../utils/detect-browser */

/*! ../utils/file-util */

/*! ./assertThisInitialized */

/*! ./controls/animation-display */

/*! ./controls/camera-button */

/*! ./controls/device-button */

/*! ./controls/picture-in-picture-toggle */

/*! ./controls/record-canvas */

/*! ./controls/record-indicator */

/*! ./controls/record-toggle */

/*! ./convert-engine */

/*! ./defaults */

/*! ./engine/engine-loader */

/*! ./engine/record-mode */

/*! ./event */

/*! ./getPrototypeOf */

/*! ./hot-keys */

/*! ./middleware */

/*! ./mime */

/*! ./record-engine */

/*! ./record-mode */

/*! ./record-rtc */

/*! ./setPrototypeOf */

/*! ./superPropBase */

/*! ./utils/browser-shim */

/*! ./utils/compare-version */

/*! ./utils/detect-browser */

/*! ./utils/format-time */

/*! ./utils/log */

/*! @babel/runtime/helpers/assertThisInitialized */

/*! @babel/runtime/helpers/asyncToGenerator */

/*! @babel/runtime/helpers/classCallCheck */

/*! @babel/runtime/helpers/createClass */

/*! @babel/runtime/helpers/get */

/*! @babel/runtime/helpers/getPrototypeOf */

/*! @babel/runtime/helpers/inherits */

/*! @babel/runtime/helpers/interopRequireDefault */

/*! @babel/runtime/helpers/possibleConstructorReturn */

/*! @babel/runtime/helpers/typeof */

/*! @babel/runtime/regenerator */

/*! add-zero */

/*! global/window */

/*! parse-ms */

/*! recordrtc */

/*! regenerator-runtime */

/*! video.js */

/*! wavesurfer.js */

/*!*************************!*\
  !*** ./src/js/event.js ***!
  \*************************/

/*!****************************!*\
  !*** ./src/js/defaults.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/js/hot-keys.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/js/utils/log.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/js/middleware.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/js/utils/mime.js ***!
  \******************************/

/*!**********************************!*\
  !*** ./src/js/videojs.record.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/js/utils/file-util.js ***!
  \***********************************/

/*!*************************************!*\
  !*** ./src/js/engine/record-rtc.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/js/utils/format-time.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/js/engine/record-mode.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/js/utils/browser-shim.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/js/videojs.wavesurfer.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/global/window.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/add-zero/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/parse-ms/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/js/engine/engine-loader.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/js/engine/record-engine.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/js/utils/detect-browser.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/js/engine/convert-engine.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/js/utils/compare-version.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/js/controls/camera-button.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/js/controls/device-button.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/js/controls/record-canvas.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/js/controls/record-toggle.js ***!
  \******************************************/

/*!*********************************************!*\
  !*** ./src/js/controls/record-indicator.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/js/controls/animation-display.js ***!
  \**********************************************/

/*!****************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/get.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/regenerator-runtime/runtime.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/js/controls/picture-in-picture-toggle.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/typeof.js ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/inherits.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@babel/runtime/regenerator/index.js ***!
  \**********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/createClass.js ***!
  \************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/superPropBase.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/classCallCheck.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/getPrototypeOf.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/setPrototypeOf.js ***!
  \***************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/asyncToGenerator.js ***!
  \*****************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/assertThisInitialized.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/interopRequireDefault.js ***!
  \**********************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/possibleConstructorReturn.js ***!
  \**************************************************************************/

/*!*************************************************************************************************!*\
  !*** external {"commonjs":"video.js","commonjs2":"video.js","amd":"video.js","root":"videojs"} ***!
  \*************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** external {"commonjs":"recordrtc","commonjs2":"recordrtc","amd":"recordrtc","root":"RecordRTC"} ***!
  \******************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** external {"commonjs":"wavesurfer.js","commonjs2":"wavesurfer.js","amd":"wavesurfer.js","root":"WaveSurfer"} ***!
  \*******************************************************************************************************************/
